<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="196134270b8c45d88377870ee5d9ad61" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AreasComunes" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Incidencias" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pagos" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pCobro" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pCobroDetalle" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Perfil" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reservaciones" Width="1.5" PointX="10" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Residencia" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Reservaciones_AreasComunes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Incidencias_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pagos_pCobro" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pagos_Residencia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Residencia_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.pCobro_pCobroDetalle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>